/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

@font-face {font-family: 'museo_sans500_italic'; src: url('./fonts/museosans_500_italic.eot'); src: url('./fonts/museosans_500_italic.eot?#iefix') format('embedded-opentype'), url('./fonts/museosans_500_italic.woff2') format('woff2'), url('./fonts/museosans_500_italic.woff') format('woff'), url('./fonts/museosans_500_italic.ttf') format('truetype'), url('./fonts/museosans_500_italic.svg#museo_sans500_italic') format('svg'); font-weight: normal; font-style: normal; }
@font-face {font-family: 'museo_sans500'; src: url('./fonts/museosans_500.eot'); src: url('./fonts/museosans_500.eot?#iefix') format('embedded-opentype'), url('./fonts/museosans_500.woff2') format('woff2'), url('./fonts/museosans_500.woff') format('woff'), url('./fonts/museosans_500.ttf') format('truetype'), url('./fonts/museosans_500.svg#museo_sans500') format('svg'); font-weight: normal; font-style: normal; }
@font-face {font-family: 'museo_sans100'; src: url('./fonts/museosans-100.eot'); src: url('./fonts/museosans-100.eot?#iefix') format('embedded-opentype'), url('./fonts/museosans-100.woff2') format('woff2'), url('./fonts/museosans-100.woff') format('woff'), url('./fonts/museosans-100.ttf') format('truetype'), url('./fonts/museosans-100.svg#museo_sans100') format('svg'); font-weight: normal; font-style: normal; }
@font-face {font-family: 'museo_sans900'; src: url('./fonts/museosans_900.eot'); src: url('./fonts/museosans_900.eot?#iefix') format('embedded-opentype'), url('./fonts/museosans_900.woff2') format('woff2'), url('./fonts/museosans_900.woff') format('woff'), url('./fonts/museosans_900.ttf') format('truetype'), url('./fonts/museosans_900.svg#museo_sans900') format('svg'); font-weight: normal; font-style: normal; }
@font-face {font-family: 'museo_sans700'; src: url('./fonts/museosans_700.eot'); src: url('./fonts/museosans_700.eot?#iefix') format('embedded-opentype'), url('./fonts/museosans_700.woff2') format('woff2'), url('./fonts/museosans_700.woff') format('woff'), url('./fonts/museosans_700.ttf') format('truetype'), url('./fonts/museosans_700.svg#museo_sans700') format('svg'); font-weight: normal; font-style: normal; }
@font-face {font-family: 'museo_sans300_italic'; src: url('./fonts/museosans-300italic.eot'); src: url('./fonts/museosans-300italic.eot?#iefix') format('embedded-opentype'), url('./fonts/museosans-300italic.woff2') format('woff2'), url('./fonts/museosans-300italic.woff') format('woff'), url('./fonts/museosans-300italic.ttf') format('truetype'), url('./fonts/museosans-300italic.svg#museo_sans300_italic') format('svg'); font-weight: normal; font-style: normal; }
@font-face {font-family: 'museo_sans100_italic'; src: url('./fonts/museosans-100italic.eot'); src: url('./fonts/museosans-100italic.eot?#iefix') format('embedded-opentype'), url('./fonts/museosans-100italic.woff2') format('woff2'), url('./fonts/museosans-100italic.woff') format('woff'), url('./fonts/museosans-100italic.ttf') format('truetype'), url('./fonts/museosans-100italic.svg#museo_sans100_italic') format('svg'); font-weight: normal; font-style: normal; }
@font-face {font-family: 'museo_sans300'; src: url('./fonts/museosans-300.eot'); src: url('./fonts/museosans-300.eot?#iefix') format('embedded-opentype'), url('./fonts/museosans-300.woff2') format('woff2'), url('./fonts/museosans-300.woff') format('woff'), url('./fonts/museosans-300.ttf') format('truetype'), url('./fonts/museosans-300.svg#museo_sans300') format('svg'); font-weight: normal; font-style: normal; }
@font-face {font-family: 'museo_sans900_italic'; src: url('./fonts/museosans-900italic.eot'); src: url('./fonts/museosans-900italic.eot?#iefix') format('embedded-opentype'), url('./fonts/museosans-900italic.woff2') format('woff2'), url('./fonts/museosans-900italic.woff') format('woff'), url('./fonts/museosans-900italic.ttf') format('truetype'), url('./fonts/museosans-900italic.svg#museo_sans900_italic') format('svg'); font-weight: normal; font-style: normal; }
@font-face {font-family: 'museo_sans700_italic'; src: url('./fonts/museosans-700italic.eot'); src: url('./fonts/museosans-700italic.eot?#iefix') format('embedded-opentype'), url('./fonts/museosans-700italic.woff2') format('woff2'), url('./fonts/museosans-700italic.woff') format('woff'), url('./fonts/museosans-700italic.ttf') format('truetype'), url('./fonts/museosans-700italic.svg#museo_sans700_italic') format('svg'); font-weight: normal; font-style: normal; }
@font-face {font-family: 'brush_up_tooregular'; src: url('./fonts/brush_up_too.eot'); src: url('./fonts/brush_up_too.eot?#iefix') format('embedded-opentype'), url('./fonts/brush_up_too.woff2') format('woff2'), url('./fonts/brush_up_too.woff') format('woff'), url('./fonts/brush_up_too.ttf') format('truetype'), url('./fonts/brush_up_too.svg#brush_up_tooregular') format('svg'); font-weight: normal; font-style: normal; }

::selection {
  color: white;
  background: #ca3837;
}
::-moz-selection {
  color: white;
  background: #ca3837;
}
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

body{
	font-family: 'museo_sans900', sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	background: #FFF;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
  clear: both;
}

#container{
	background: url(../images/bg.jpg) 0 0 repeat-y;
	display: block;
	width: 810px;
	height: 2869px;
	margin: 0 auto;

	header{
		background: url(../images/bg-header.jpg) 0 16px no-repeat;
		position: relative;
		display: block;
		height: 330px;

		.titulo{
			background: url(../images/bg-titulo.png) 0 0 no-repeat;
			position: absolute;
			display: block;
			width: 455px;
			height: 195px;
			text-indent: -9999px;
			top: 60px;
			left: 193px;
		}
	}

	footer{
		position: relative;
		display: block;

		.wrap-footer{
			display: block;
			width: 732px;
			margin: 0 auto;

			&:before,
			&:after {
				content: " ";
				display: table;
				clear: both;
			}

			.left-side{
				float: left;
				width: 50%;
			}

			.right-side{
				float: left;
				width: 50%;
				margin-top: 15px;
			}

			.link{
				position: relative;
				display: block;
				color: #FFFFFF;
				font-size: 15px;
				text-align: center;
				text-decoration: none;
				margin-top: 40px;
			}
		}
	}

	.video-campanha{
		background: #CCCCCC;
		position: relative;
		display: block;
		width: 732px;
		height: 210px;
		margin: 0 auto;

		.link-filme{
			position: relative;
			display: block;
			margin: 0;
			padding: 0;

			img{
				position: relative;
				display: block;
			}
		}

		.tag{
			position: absolute;
			display: block;
			font-size: 11px;
			color: #FFFFFF;
			top: 5px;
			left: 5px;
		}

		.wrap-video{
			position: fixed;
			display: none;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background:rgba(0,0,0, 0.75);
			-webkit-transition: all 200ms linear;
			-moz-transition: all 200ms linear;
			-ms-transition: all 200ms linear;
			-o-transition: all 200ms linear;
			transition: all 200ms linear;	
			z-index: 99;
		}

		.content-video{
			position: fixed;
			display: block;
			width: 600px;
			height: 300px;
			top: 50%;
			left: 50%;
			margin-top: -150px;
			margin-left: -300px;
			-webkit-transition: all 200ms linear;
			-moz-transition: all 200ms linear;
			-ms-transition: all 200ms linear;
			-o-transition: all 200ms linear;
			transition: all 200ms linear;
		}

		.content-video .close-btn{
			background: url(../images/close.png) 0 0 no-repeat;
			position: absolute;
			display: block;
			width: 32px;
			height: 32px;
			top: -20px;
			right: -20px;
		}
	}

	.linha-do-tempo{
		position: relative;
		display: block;
		width: 732px;
		height: 295px;
		margin: 0 auto 80px auto;
		padding-top: 34px;

		h2{
			position: relative;
			display: block;			
			text-align: center;
			font-size: 22px;
			color: #f5c112;
		}

	#timeline {
		width: 732px;
		height: auto;
		overflow: hidden;
		margin: 15px auto 40px auto;
		position: relative;
	}
		#dates {
			width: 100% !important;
			height: 50px;
			margin: 0 !important; 
			overflow: hidden;
			list-style-type: none;
			padding-bottom: 20px;

			&:after{
				content: ' ';
				display: block;
				position: absolute;
				bottom: 15px;
				left: 0;
				width: 100%;
				height: 3px;
				background: #FFFFFF;
			}
		}
			#dates li {
				width: 183px;
				list-style: none;
				float: left;
				font-size: 16px;
				text-align: center;
				padding: 0;
			}
				#dates a {
					position: relative;
					display: block;
					font-family: 'museo_sans700', sans-serif;
					color: #FFFFFF;
					font-size: 16px;
					text-align: center;
					text-decoration: none;

					&:after{
						content: ' ';
						display: block;
						position: absolute;
						background: #b12a29;
						bottom: -30px;
						left: 50%;
						width: 20px;
						height: 20px;
						border: 1px solid #FFFFFF;
						margin-left: -10px;
						-webkit-border-radius: 50px 50px 50px 50px;
						border-radius: 50px 50px 50px 50px;
						z-index: 9;
					}
				}
				#dates .selected {
					&:after{
						content: ' ';
						display: block;
						position: absolute;
						background: #FFFFFF;
						bottom: -30px;
						left: 50%;
						width: 20px;
						height: 20px;
						border: 1px solid #FFFFFF;
						margin-left: -10px;
						-webkit-border-radius: 50px 50px 50px 50px;
						border-radius: 50px 50px 50px 50px;
						z-index: 9;
					}
				}
		
		#issues {
			width: 216px;
			height: 186px;
			overflow: hidden;
			margin-bottom: 25px;
		}	
			#issues li {
				width: 216px;
				height: 186px;
				list-style: none;
				float: left;
			}
				#issues li.selected img {
					-webkit-transform: scale(1.1,1.1);
					-moz-transform: scale(1.1,1.1);
				    -o-transform: scale(1.1,1.1);
				    -ms-transform: scale(1.1,1.1);
				    transform: scale(1.1,1.1);
				}
				#issues li img {
					float: left;
					margin: 0;
					background: transparent;
					-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)"; /* IE 8 */   
					filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);/* IE 6 & 7 */      
					zoom: 1;
					-webkit-transition: all 2s ease-in-out;
					-moz-transition: all 2s ease-in-out;
					-o-transition: all 2s ease-in-out;
					-ms-transition: all 2s ease-in-out; 
					transition: all 2s ease-in-out;
					-webkit-transform: scale(0.7,0.7);
					-moz-transform: scale(0.7,0.7);
				    -o-transform: scale(0.7,0.7);
				    -ms-transform: scale(0.7,0.7);
				    transform: scale(0.7,0.7);
				}
				#issues li h1 {
					color: #ffcc00;
					font-size: 48px;
					margin: 20px 0;
					text-shadow: #000 1px 1px 2px;
				}
				#issues li p {
					font-size: 14px;
					margin-right: 70px;
					font-weight: normal;
					line-height: 22px;
					text-shadow: #000 1px 1px 2px;
				}
		
		#grad_left,
		#grad_right {
			width: 100px;
			height: 200px;
			position: absolute;
			top: 0;
		}
			#grad_left {
		        left: 0;
			}
			#grad_right {
		        right: 0;
			}
		
		#next,
		#prev {
			position: absolute;
			top: 0;
			font-size: 70px;
			top: 100px;
			width: 22px;
			height: 38px;
			background-position: 0 0;
			background-repeat: no-repeat;
			text-indent: -9999px;
			overflow: hidden;
		}

		#next {
			right: 0;
			background-image: url(../images/timeline/next.png);
		}
		#prev {
			left: 0;
			background-image: url(../images/timeline/prev.png);
		}

	}

	.mosaico{
		position: relative;
		display: block;
		width: 732px;
		margin: 0 auto 60px auto;

		.wrap-abas{
			width: 732px;
			margin: 0 auto;

			.tabs{
				height: 40px;
				position: relative;
				display: block;
				list-style: none;
				margin-bottom: 15px;

				li{
					position: relative;
					display: block;
					float: left;

					a{
						background: #790000;
						position: relative;
						display: block;
						text-decoration: none;
						text-transform: lowercase;						
						font-size: 14px;
						color: #FFFFFF;
						padding: 12px 62.9px;
						border-right: 1px solid #810606;
						border-left: 1px solid #b87878;
						-webkit-transition: all 200ms linear;
						-moz-transition: all 200ms linear;
						-ms-transition: all 200ms linear;
						-o-transition: all 200ms linear;
						transition: all 200ms linear;

						&:hover{
							background: #FFFFFF;
							color: #790000;
							-webkit-transition: all 200ms linear;
							-moz-transition: all 200ms linear;
							-ms-transition: all 200ms linear;
							-o-transition: all 200ms linear;
							transition: all 200ms linear;
						}

						&.ativo{
							background: #FFFFFF;
							color: #790000;
						}
					}

					&:first-child a{
						border-left: 0 none; 
					}

					&:last-child a{
						border-right: 0 none;
					}
				}
			}
			
			.tabs-content-container {
				position: relative;
				display: block;
				-webkit-box-shadow: 0 10px 100px 0px #000000;
				box-shadow: 0 10px 100px 0px #000000;

				.tab-content {
					display: none;
				
					&.ativo {
						display: block;
					}
				}

				.tag{
					position: absolute;
					display: block;					
					font-size: 11px;
					color: #FFFFFF;
					top: 5px;
					left: 5px;
				}
			
				.box{
					position: relative;
					display: block;
					clear: both;

					&:before,
					&:after {
						content: " ";
						display: table;
						clear: both;
					}

					.pequeno{
						float: left;
						position: relative;
						display: block;
						width: 50%;
						height: 210px;
						color: #FFFFFF;
						
						img{
							position: relative;
							display: block;
							margin: 0;
							padding: 0;
							border: 0;

						}
					}

					.download{
						/*
						

						.bg-box{
							width: 366px;
							height: 210px;
						}
						
						.text{
							position: absolute;
							display: block;
							text-align: right;
							font-size: 18px;
							color: #FFFFFF;
							top: 70px;
							left: 60px;
						}

						.icon{
							position: absolute;
							display: block;
							width: 96px;
							height: 86px;
							top: 62px;
							left: 140px;
						}

						.link-download{
							position: absolute;
							display: block;
							text-align: left;
							top: 75px;
							left: 255px;
							font-size: 18px;
							color: #FFFFFF;
							text-decoration: none;

							a{
								position: relative;
								display: block;
								width: 47px;
								font-size: 9px;
								text-decoration: none;
								background: #FFFFFF;
								padding: 3px 0;
								text-align: center;
								-webkit-border-radius: 3px 3px 3px 3px;
								border-radius: 3px 3px 3px 3px;

								&.ver{
									color: #414141;
									margin-bottom: 10px
								}

								&.download{
									color: #d11918;
									margin-top: 10px;
								}
							}
						}
						*/
					}

					.video{
						.play{
							position: relative;
							display: block;

							&:after{
								content: ' ';
								position: absolute;
								display: block;
								background: url(../images/play-video.png) 0 0 no-repeat;
								width: 68px;
								height: 68px;
								top: 50%;
								left: 50%;
								margin-top: -34px;
								margin-left: -34px;
							}
						}

						p{
							position: absolute;
							display: block;							
							font-size: 18px;
							color: #FFFFFF;
							text-align: left;
							top: 20px;
							left: 5px;
						}

						.envie{
							background: #ca3837;
							position: absolute;
							display: block;
							width: 85px;
							padding: 3px 0;
							font-size: 9px;							
							text-align: center;
							color: #FFFFFF;
							top: 47px;
							left: 5px;
							text-decoration: none;
							-webkit-border-radius: 3px 3px 3px 3px;
							border-radius: 3px 3px 3px 3px;							
						}
					}

					.protocolo-atendimento{
						position: relative;
						display: block;

						.icon{
							position: absolute;
							display: block;
							width: 211px;
							height: 106px;
							top: 55px;
							left: 75px;
						}
					}

					.teste{
						position: relative;

						p{
							position: absolute;
							display: block;							
							font-size: 19px;
							color: #FFFFFF;
							text-align: left;
							bottom: 5px;
							left: 5px;
						}
					}

					.ao-vivo{
						position: relative;
						display: block;

						.play{
							position: relative;
							display: block;

							&:after{
								content: ' ';
								position: absolute;
								display: block;
								background: url(../images/play-video.png) 0 0 no-repeat;
								width: 68px;
								height: 68px;
								top: 50%;
								left: 50%;
								margin-top: -34px;
								margin-left: -34px;
							}
						}

						p{
							position: absolute;
							display: block;
							font-size: 19px;
							color: #FFFFFF;
							text-align: left;
							top: 20px;
							left: 5px;
						}
					}

					.ciencia-01{
						position: relative;
						display: block;

						h2{
							position: absolute;
							display: block;
							font-size: 38px;
							line-height: 30px;
							color: #ca3837;
							top: 65px;
							left: 125px;
						}

						p{
							position: absolute;
							display: block;
							font-size: 13px;
							color: #ca3837;
							top: 135px;
							left: 125px;
						}

						a{
							position: absolute;
							display: block;
							font-size: 13px;
							color: #ca3837;
							text-decoration: none;
							text-align: left;
							top: 163px;
							left: 125px;
						}
					}

					.download-campanha{
						position: relative;
						display: block;

						p{
							position: absolute;
							display: block;
							font-size: 19px;
							color: #000000;
							top: 75px;
							left: 185px;
						}

						a{
							position: absolute;
							display: block;
							font-size: 13px;
							color: #000000;
							text-decoration: none;
							text-align: left;
							top: 135px;
							left: 185px;
						}
					}
					
					.ciencia-02{
						position: relative;
						display: block;

						p{
							position: absolute;
							display: block;
							font-size: 19px;
							color: #FFFFFF;
							text-align: left;
							bottom: 10px;
							left: 5px;
						}
					}

					.tirinha{
						position: relative;
						display: block;

						h3{
							position: absolute;
							display: block;
							color: #ca3837;
							font-size: 17px;
							top: 45px;
							left: 210px;
						}

						p{
							position: absolute;
							display: block;
							font-family: 'museo_sans500', sans-serif;
							color: #ca3837;
							font-size: 13px;
							top: 90px;
							left: 210px;
						}

						.saiba-mais{
							position: absolute;
							display: block;
							background: #ca3837;
							font-size: 9px;
							color: #FFFFFF;
							width: 57px;
							padding: 3px 0;
							-webkit-border-radius: 3px 3px 3px 3px;
							border-radius: 3px 3px 3px 3px;
							text-align: center;
							text-decoration: none;
							top: 165px;
							left: 210px;
						}
					}

					.livro-sexualidade{
						position: relative;
						display: block;

						h3{
							position: absolute;
							display: block;
							color: #ffca03;
							font-size: 17px;
							top: 70px;
							left: 195px;
						}

						p{
							position: absolute;
							display: block;
							font-family: 'museo_sans500', sans-serif;
							color: #ffca03;
							font-size: 13px;
							top: 100px;
							left: 195px;
						}
					}

					.grande{
						position: relative;
						display: block; 		
						clear: both;
						width: 100%;
						height: 210px;
						color: #FFFFFF;
					}

					.prevencao{
						.tag{
							color: #be2f2d;
						}

						.info{
							position: absolute;
							display: block;
							background: url(../images/bar-info-prevencao.png) top left no-repeat;
							top: 0;
							right: 105px;
							color: #be2f2d;
							padding-top: 67px;
							padding-left: 17px;

							h2{								
								color: #ca3837;
								font-size: 25px;
								margin-bottom: 7px;
							}
							
							p{								
								color: #ca3838;
								font-size: 12px;
								margin-bottom: 7px;
							}

							.iniciar{
								position: relative;
								display: block;
								background: #ca3837;
								font-size: 9px;
								color: #FFFFFF;
								width: 45px;
								padding: 3px 0;
								-webkit-border-radius: 3px 3px 3px 3px;
								border-radius: 3px 3px 3px 3px;
								text-align: center;
								text-decoration: none;
							}
						}
					}

					.quiz-pegacao{
						position: relative;
						display: block;

						.tag{
							color: #be2f2d;
						}

						h2{
							position: absolute;
							display: block;
							color: #ca3837;
							font-size: 33px;
							top: 86px;
							right: 130px;
						}

						p{
							position: absolute;
							display: block;
							color: #ca3837;
							font-size: 13px;
							top: 135px;
							right: 150px;
						}

						.iniciar{
							position: absolute;
							display: block;
							background: #ca3837;
							font-size: 9px;
							color: #FFFFFF;
							width: 45px;
							padding: 3px 0;
							top: 180px;
							right: 345px;
							-webkit-border-radius: 3px 3px 3px 3px;
							border-radius: 3px 3px 3px 3px;
							text-align: center;
							text-decoration: none;
						}
					}

					.tratamento{
						position: relative;
						display: block;
						height: 190px;
						
						h2{
							position: absolute;
							display: block;
							color: #ca3837;
							font-size: 38px;
							top: 60px;
							left: 110px;
						}

						p{
							position: absolute;
							display: block;
							color: #ca3837;
							font-size: 13px;
							top: 115px;
							right: 110px;
						}
					}
				}
			}
		}
	}

	.interna{
		background: #730100;
		position: relative;
		display: block;
		width: 732px;
		margin: 0 auto;
	}
}